<head><version>2.61.15</version></head>
<Load_Image>
  <filename>C:\Users\Lucas\Dropbox\2014 Target Detection Desktop\2014 Pseudo-Target\2014 Pseudo-Target Active\27ft_LeftCenter1.jpg</filename>
  <frame_delay>33</frame_delay>
  <load_numbered_images>FALSE</load_numbered_images>
  <numerical_sort>TRUE</numerical_sort>
  <page_number>1</page_number>
  <recursive>TRUE</recursive>
</Load_Image>
<Axis_Internet_Camera disabled>
  <auto_back_light>TRUE</auto_back_light>
  <auto_exposure>FALSE</auto_exposure>
  <auto_white_balance>TRUE</auto_white_balance>
  <brightness_value>50</brightness_value>
  <camera_type>1</camera_type>
  <color_level_value>50</color_level_value>
  <compression_index>4</compression_index>
  <contrast_value>50</contrast_value>
  <exposure_value>50</exposure_value>
  <ip_address>10.0.28.11</ip_address>
  <is_active>FALSE</is_active>
  <password>FRC</password>
  <port>80</port>
  <refresh_index>4</refresh_index>
  <resolution>3</resolution>
  <sharpness_value>50</sharpness_value>
  <username>FRC</username>
</Axis_Internet_Camera>
<RGB_Filter>
  <channel>2</channel>
  <hue_value>50</hue_value>
  <hysteresis>0</hysteresis>
  <min_value>90</min_value>
  <result_type>1</result_type>
</RGB_Filter>
<Blob_Filter>
  <create_blob_array_variable>FALSE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>8</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <minimum_size>50</minimum_size>
        <weight_threshold>0</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <name>Size</name>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<Blob_Filter>
  <create_blob_array_variable>TRUE</create_blob_array_variable>
  <filters>
    <tab>
      <filter>
        <count_threshold>0</count_threshold>
        <create_array>0</create_array>
        <filter_id>63</filter_id>
        <invert_count>0</invert_count>
        <invert_threshold>0</invert_threshold>
        <ratio>6</ratio>
        <weight_threshold>.4</weight_threshold>
      </filter>
    </tab>
    <tab:2/>
    <tab:3/>
    <tab:4/>
    <tab:5/>
    <tab:6/>
  </filters>
  <largest_is_background>FALSE</largest_is_background>
  <name>Aspect</name>
  <show_weights>FALSE</show_weights>
  <sort_array_on_x>FALSE</sort_array_on_x>
  <sort_array_on_y>FALSE</sort_array_on_y>
</Blob_Filter>
<VBScript_Program>
  <filename>.\CheckHot.vbs</filename>
  <source_mode>file</source_mode>
  <tab_size_index>1</tab_size_index>
</VBScript_Program>
<Display_Variables>
  <border_color>red</border_color>
  <dim_background>TRUE</dim_background>
  <display_as_annotation>FALSE</display_as_annotation>
  <display_value_only>FALSE</display_value_only>
  <font_color>white</font_color>
  <font_size>Normal (10pt)</font_size>
  <northeast>HotGoal
</northeast>
  <northwest>BLOBS
</northwest>
</Display_Variables>
<NetworkTables>
  <delay>100</delay>
  <filter_type_index>0</filter_type_index>
  <hostname>10.0.28.5</hostname>
  <port>1735</port>
  <prefix>/SmartDashboard/</prefix>
  <variables_to_send>HOT</variables_to_send>
  <variable_type_index>1</variable_type_index>
</NetworkTables>
